<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            body{
                background-color: #ffffff;
            }
            
            
          
            
            .grid-container{
                display:grid;
                
                width:100%;
                grid-template-columns:auto auto;
            }
            
            .grid-item1{
              padding-top: 20px;
               
                 
                }
                
                .grid-item2{
                  padding-top: 20px;
                  
                   
                }   
                
                
        </style>
    </head>
    
    <body>
         <div style= "background-color:#154360;
              width:1500px;
              height:75px;
              padding-top:5px;
              padding-bottom:5px;" >
             <h1><center>
                     <font color=" #d1f2eb "  >Admin Pannel </font>
                 </center></h1>
             
             </div>
        
        <div class="background">
        <div class="grid-container">
            <div class="grid-item1">
                <center>
                    <img src="room1.jpg" width="80%"  >
                      <h2>Check Reservations</h2>
                      <input type="date" name="check">
                </center>
                <center> 
                    <input type="submit" value="Go">
                </center>
            </div>
            
  <div class="grid-item2">
      <center>
          <img src="pool.jpg" width="80%">
          <h2>Check Reservations</h2>
         <input type="date" name="check">
      </center>
      
    <center>  
        <input type="submit" value="Go">
    </center>
        
      
  </div>
  </div>
  </div>   
        
        
    </body>
</html>
